# spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Mexico_City
# spring.datasource.username=root
# spring.datasource.password=contrasenia
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Propiedad para desarrollo o probar, para crear las tablas del proyecto de forma automatica a partir de las clases entity, y al cerrar la plicacion o el servicio, las elimina,
#en produccion esta opcion se desactiva
# spring.jpa.hibernate.ddl-auto=create-drop
#Para mostrar las consultas realizadas en SQL
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Nos permite especificar un formato para obtener los datos, como pdf, json, etc
spring.mvc.contentnegotiation.favor-parameter=true
#Para que se modifiquen las cabeceras de la respuesta, httpResponse por los interceptores
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv = text/csv
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json

server.port=${PORT:8080}